{
  "checking_uri_syntax": "CheckingUriSyntax",
  "loss_of_microseconds": "LossOfMicroseconds",
  "local_part_of_id_with_space": "LocalPartOfIdWithSpace",
  "nonsense_prov_records": "NonsenseProvRecords",
  "default_namespace": "DefaultNamespace",
  "prov_record_without_id": "ProvRecordWithoutId",
  "multiple_prov_value": "MultipleProvValue",
  "escaped_characters": "EscapedCharacters",
  "loss_of_timezone": "LossOfTimezone",
  "prov_value_not_in_entity": "ProvValueNotInEntity",
  "space_in_prefix": "SpaceInPrefix",
  "top_instance_namespace_bundle": "TopInstanceNamespaceBundle",
  "generic_test_case": "GenericTestCase",
  "implicit_existence_of_prov_namespace": "ImplicitExistenceOfProvNamespace",
  "identifier_without_prefix": "IdentifierWithoutPrefix"
}